<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>CertMaster Pro – SAP Trainer</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
    body {
      background: #020617;
      color: #e5e7eb;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .app { width: 100%; max-width: 960px; padding: 32px 20px 40px; }
    .header-card {
      background: #020617;
      border-radius: 18px;
      padding: 18px 22px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 18px 45px rgba(15,23,42,0.9);
      border: 1px solid #111827;
      margin-bottom: 14px;
    }
    .title { font-size: 22px; font-weight: 700; color: #38bdf8; }
    .subtitle { font-size: 12px; color: #9ca3af; margin-top: 4px; }
    .module-switch { display: flex; flex-wrap: wrap; gap: 6px; }
    .chip {
      border-radius: 999px; padding: 6px 12px; font-size: 11px;
      border: 1px solid #1f2937; background: #020617; color: #9ca3af;
      cursor: pointer; transition: all 0.12s ease;
    }
    .chip.active { background: #0ea5e9; border-color: #0ea5e9; color: #020617; font-weight: 600; }
    .stats-bar {
      background: #020617; border-radius: 14px; padding: 10px 14px;
      box-shadow: 0 14px 32px rgba(15,23,42,0.85);
      border: 1px solid #111827; margin-bottom: 16px;
      display: flex; justify-content: space-between; gap: 10px;
      font-size: 12px; color: #9ca3af;
    }
    .stats-bar strong { color: #e5e7eb; }
    .main-card {
      background: #020617; border-radius: 18px; padding: 22px 20px 26px;
      box-shadow: 0 20px 50px rgba(15,23,42,1); border: 1px solid #111827;
    }
    .progress-wrapper {
      margin-bottom: 10px; display: flex; justify-content: space-between;
      align-items: center; font-size: 12px; color: #9ca3af;
    }
    .progress-bar { width: 100%; height: 6px; border-radius: 999px;
      overflow: hidden; background: #111827; margin-top: 6px; }
    .progress-fill {
      height: 100%; width: 0%; border-radius: inherit;
      background: linear-gradient(90deg,#0ea5e9,#22c55e); transition: width 0.25s ease-out;
    }
    .question-meta { font-size: 12px; color: #9ca3af; margin-bottom: 4px; }
    .question-text { font-size: 16px; font-weight: 600; margin-bottom: 14px; line-height: 1.4; }
    .info-line { font-size: 12px; color: #9ca3af; margin-bottom: 8px; }
    .info-line span { color: #e5e7eb; font-weight: 500; }
    .options { display: flex; flex-direction: column; gap: 8px; margin-bottom: 14px; }
    .option-btn {
      text-align: left; border-radius: 12px; border: 1px solid #1f2937;
      background: #020617; padding: 9px 11px; font-size: 14px; color: #e5e7eb;
      cursor: pointer; display: flex; gap: 9px; align-items: flex-start;
      transition: all 0.12s ease;
    }
    .option-btn:hover { border-color: #374151; background: #030712; }
    .option-btn.disabled { cursor: default; opacity: 0.9; }
    .option-label { font-size: 11px; color: #6b7280; min-width: 18px; }
    .option-text { flex: 1; }
    .option-btn.selected { border-color: #0ea5e9; background: #02101b; }
    .option-btn.correct { border-color: #22c55e; background: #022c22; }
    .option-btn.wrong { border-color: #ef4444; background: #2b0505; }
    .option-btn.missed { border-style: dashed; border-color: #22c55e; }
    .footer-row { display: flex; justify-content: space-between; align-items: center; margin-top: 4px; gap: 8px; }
    .hint { font-size: 12px; color: #9ca3af; }
    .btn-primary, .btn-secondary {
      border-radius: 999px; padding: 7px 14px; font-size: 12px;
      border: none; cursor: pointer; font-weight: 500;
      display: inline-flex; align-items: center; gap: 6px;
    }
    .btn-primary { background: #0ea5e9; color: #020617; }
    .btn-primary:disabled { opacity: 0.4; cursor: default; }
    .btn-secondary { background: transparent; color: #9ca3af; }
    .summary { margin-top: 10px; font-size: 12px; color: #9ca3af; }
    .summary strong { color: #e5e7eb; }
    @media (max-width: 700px) {
      .header-card { flex-direction: column; align-items: flex-start; gap: 10px; }
      .module-switch { width: 100%; }
      .footer-row { flex-direction: column; align-items: flex-start; }
    }
  </style>
<style>
  html, body {
    margin: 0;
    padding: 0;
    background: #05070b;
    color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    padding: 12px;
  }
  #app, .app-root, .container {
    max-width: 900px;
    width: 100%;
  }
  button, .btn {
    font-family: inherit;
    border-radius: 6px;
  }
</style>

</head>
<body>
<div class="app">
  <div class="header-card">
    <div>
      <div class="title">CertMaster Pro</div>
      <div class="subtitle">
        SAP S/4HANA Foundation • Lernplattform im Führerschein-App-Stil
      </div>
    </div>
    <div class="module-switch">
      <button class="chip active" data-module="S4H00">Teil 1 (S4H00)</button>
      <button class="chip" data-module="S4H02">Teil 2 (S4H02)</button>
      <button class="chip" data-module="MIX20">Random 20</button>
      <button class="chip" data-module="FEHLER">Häufige Fehler</button>
    </div>
  </div>

  <div class="stats-bar">
    <div id="statAbdeckung">Abdeckung: –</div>
    <div id="statQuote">Trefferquote: –</div>
    <div id="statFragen">Fragen im Modul: –</div>
  </div>

  <div class="main-card">
    <div class="progress-wrapper">
      <div>
        Frage <span id="qIndex">1</span>/<span id="qTotal">1</span>
        · <span id="moduleName">S4H00</span>
      </div>
      <div id="scoreMini">0/0 richtig in dieser Sitzung</div>
    </div>
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>

    <div class="info-line">
      Richtige Antworten für diese Frage: <span id="answerCountInfo"></span>
    </div>

    <div class="question-meta" id="questionMeta"></div>
    <div class="question-text" id="questionText"></div>
    <div class="options" id="options"></div>

    <div class="footer-row">
      <div class="hint" id="hint">
        Wähle die korrekte Anzahl Antworten – erst dann wird ausgewertet.
      </div>
      <div>
        <button class="btn-secondary" id="restartBtn">Modul neu starten</button>
        <button class="btn-primary" id="nextBtn" disabled>Nächste Frage</button>
      </div>
    </div>

    <div class="summary" id="summary"></div>
  </div>
</div>

<script>
  const questionsS4H00 = [
  {
    id: "S4H00-1-1",
    module: "S4H00",
    category: 1,
    qnum: 1,
    text: "Welche der folgenden Elemente sind Bestandteil des SAP-Bildaufbaus im SAP GUI? (3 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 1",
    options: [
      "Programmname",
      "Systemfunktionsleiste",
      "Transaktionstest",
      "Kommandofeld",
      "Registerkarte",
    ],
    correct: [1, 3, 4],
  },
  {
    id: "S4H00-1-2",
    module: "S4H00",
    category: 1,
    qnum: 2,
    text: "Was sind die Merkmale des Geschäftspartnerstamms? (2 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 2",
    options: [
      "Geschäftspartner können in manchen Prozessen als Debitoren und in anderen als Kreditoren agieren",
      "Debitoren- und Kreditorenstammdaten können in SAP S4/HANA in einer einzigen Transaktion gepflegt werden",
      "Debitoren- und Kreditorenstammdaten müssen in SAP S4/HANA in separaten Transaktionen gepflegt werden",
      "Die Vertriebsdaten für Debitoren werden im SD-Modul gepflegt",
    ],
    correct: [0, 1],
  },
  {
    id: "S4H00-1-3",
    module: "S4H00",
    category: 1,
    qnum: 3,
    text: "Was ist die richtige Reihenfolge für die Kundenauftragsabwicklung? (1 richtige Antwort)",
    source: "S4H00 Kategorie 1 Frage 3",
    options: [
      "Kundenauftrag – Kommissionierung – Fakturabeleg – Auslieferung",
      "Kundenauftrag – Auslieferung – Kommissionierung – Warenausgang – Fakturabeleg",
      "Kommissionierung – Kundenauftrag – Auslieferung – Fakturabeleg",
      "Kundenauftrag – Kommissionierung – Auslieferung – Fakturabeleg – Warenausgang",
    ],
    correct: [1],
  },
  {
    id: "S4H00-1-4",
    module: "S4H00",
    category: 1,
    qnum: 4,
    text: "Wie können Sie den technischen Namen eines Felds im SAP GUI ermitteln? (1 richtige Antwort)",
    source: "S4H00 Kategorie 1 Frage 4",
    options: [
      "Die Online-Hilfe-Bibliothek öffnen und nach dem Feldnamen suchen.",
      "Die F1-Hilfe für das Feld verwenden und die technischen Informationen auswählen.",
      "Die Eingabehilfe für das Feld öffnen und den technischen Namen in der Kopfzeile der Markierungsspalte finden",
      "Den Cursor auf dem Feld platzieren und zum Systemstatus navigieren",
    ],
    correct: [1],
  },
  {
    id: "S4H00-1-5",
    module: "S4H00",
    category: 1,
    qnum: 5,
    text: "Was ist ein Merkmal virtueller Datenmodelle (VDM)? (1 richtige Antwort)",
    source: "S4H00 Kategorie 1 Frage 5",
    options: [
      "Sie enthalten eine feste Anzahl von Schichten",
      "Sie bestehen aus einer Hierarchie von Views",
      "Sie existiert nur vorübergehend",
      "Sie ermöglichen einen direkten Zugriff auf die Datenbanktabellen",
    ],
    correct: [1],
  },
  {
    id: "S4H00-1-6",
    module: "S4H00",
    category: 1,
    qnum: 6,
    text: "Welches Werkzeug in SAP S/4HANA Embedded Analytics wird von SAP für den BI-Self-Service empfohlen? (1 richtige Antwort)",
    source: "S4H00 Kategorie 1 Frage 6",
    options: [
      "SAP NetWeaver BI",
      "Analytische SAP Fiori-Apps",
      "SAP Analysis für Microsoft Office",
      "SAP Lumira",
    ],
    correct: [1],
  },
  {
    id: "S4H00-1-7",
    module: "S4H00",
    category: 1,
    qnum: 7,
    text: "Was sind die wichtigsten Aspekte der Bestandsführung? (3 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 7",
    options: [
      "Die Profitabilität von Produkten wird in Echtzeit berechnet",
      "Kosten können durch einen kontinuierlichen Fortschreibungslauf zeitnah analysiert werden",
      "Extensive Bestandsbewegungen werden stets als Batch-Prozess ausgeführt",
      "Kleinere Losgrößen können nach Bedarf verarbeitet werden",
      "Da die Bestandsführung in Echtzeit erfolgt, sind keine Pufferbestände zum Ausgleich von Ungenauigkeiten mehr erforderlich",
    ],
    correct: [0, 3, 4],
  },
  {
    id: "S4H00-1-8",
    module: "S4H00",
    category: 1,
    qnum: 8,
    text: "Welche der folgenden Informationen können in der SAP-GUI-Statusleiste im Standardsystem angezeigt werden? (3 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 8",
    options: [
      "Programmname",
      "Antwortzeit",
      "Benutzer-ID",
      "Name des Unternehmens",
      "Uhrzeit",
    ],
    correct: [0, 1, 2],
  },
  {
    id: "S4H00-1-9",
    module: "S4H00",
    category: 1,
    qnum: 9,
    text: "Welche der folgenden Werkzeuge sind im Lieferumfang von SAP S/4HANA Embedded Analytics enthalten? (3 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 9",
    options: [
      "Mehrdimensionales Reporting mit SAP Fiori",
      "Abfrage-Browser",
      "Analytische SAP Fiori-Apps",
      "SAP Predictive Analytics",
      "SAP Lumira",
    ],
    correct: [0, 1, 2],
  },
  {
    id: "S4H00-1-10",
    module: "S4H00",
    category: 1,
    qnum: 10,
    text: "Eine Warenlieferung sollte stets zuerst einer Qualitätsprüfung unterzogen werden. Wie können Sie das beim Buchen des Wareneingangs berücksichtigen? (1 richtige Antwort)",
    source: "S4H00 Kategorie 1 Frage 10",
    options: [
      "Sie buchen den Wareneingang auf den Lagerort \"Qualitätsprüfung\"",
      "Sie buchen den Wareneingang auf einen separaten Lagerort",
      "Sie buchen den Wareneingang und geben die Lagerbestandsart \"Qualitätsprüfung\" an",
      "Sie verwenden die Logistics Execution, um den Qualitätsprüfungsprozess einzuschließen",
    ],
    correct: [2],
  },
  {
    id: "S4H00-1-11",
    module: "S4H00",
    category: 1,
    qnum: 11,
    text: "Welche der folgenden Elemente sind Einstellungsebenen für das SAP Fiori Launchpad? (3 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 11",
    options: [
      "Konfiguration",
      "Customizing",
      "Kataloge",
      "Personalisierung",
      "Datenelemente",
    ],
    correct: [0, 1, 3],
  },
  {
    id: "S4H00-1-12",
    module: "S4H00",
    category: 1,
    qnum: 12,
    text: "Welche Analysefunktionen bietet die SAP-Fiori-App: Sachkontenstammdaten verwalten? (2 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 12",
    options: [
      "Detailinformationen zum Sachkonto",
      "Offene Posten",
      "Marktsegment",
      "Verwendungsnachweis",
    ],
    correct: [0, 3],
  },
  {
    id: "S4H00-1-13",
    module: "S4H00",
    category: 1,
    qnum: 13,
    text: "Was sind die Merkmale von Buchungsbelegen? (2 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 13",
    options: [
      "Beim Buchen von Aufwänden und Erträgen darf keine kostenrelevante Kontierung verwendet werden",
      "Der Beleg, der die Buchung auslöst, wird im SAP-System angezeigt",
      "In jeder Belegposition können mehrere Sachkonten erfasst werden",
      "Sie bestehen aus zwei oder mehr Belegpositionen",
    ],
    correct: [1, 3],
  },
  {
    id: "S4H00-1-14",
    module: "S4H00",
    category: 1,
    qnum: 14,
    text: "Welche der folgenden Module sind Bestandteil der Finanzbuchhaltung in SAP S/4HANA? (3 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 14",
    options: [
      "Kreditorenbuchhaltung",
      "Gemeinkosten-Controlling",
      "Hauptbuchhaltung",
      "Ergebnis- und Marktsegmentrechnung",
      "Debitorenbuchhaltung",
    ],
    correct: [0, 2, 4],
  },
  {
    id: "S4H00-1-15",
    module: "S4H00",
    category: 1,
    qnum: 15,
    text: "Über welche Funktion kopieren Sie eine SAP-Fiori-App aus der SAP-Bibliothek in ihr SAP-Fiori-Launchpad? (1 richtige Antwort)",
    source: "S4H00 Kategorie 1 Frage 15",
    options: [
      "Benutzerpflege (Transaktion SU01)",
      "SAP Fiori Launchpad Designer",
      "Rollenpflege (Transaktion PFCG)",
    ],
    correct: [1],
  },
  {
    id: "S4H00-1-16",
    module: "S4H00",
    category: 1,
    qnum: 16,
    text: "Woran erkennen Sie, dass die Anwendungen in SAP Logistik (SAP S/4HANA) vereinfacht wurden? (2 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 16",
    options: [
      "Die Planung mit einer Losgröße von 1 ist jetzt in der Materialbedarfsplanung möglich",
      "Die Planung mit einer Losgröße von 1 ist in der Materialbedarfsplanung nicht möglich",
      "Die plangesteuerte Disposition ist ein Echtzeitprozess",
      "Verwendung von Logistics Execution",
    ],
    correct: [0, 2],
  },
  {
    id: "S4H00-1-17",
    module: "S4H00",
    category: 1,
    qnum: 17,
    text: "Welche sind die Hauptaufgaben der Hauptbuchhaltung im SAP-System? (3 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 17",
    options: [
      "Offene Posten für Kunden analysieren",
      "Einzelposten und Salden von Konten anzeigen",
      "Bilanzen unterhalb der Buchungskreisebene (z.B. Segment oder Profitcenter) anzeigen",
      "Bilanzen/GuV für einen Buchungskreis erstellen und anzeigen",
      "Abschreibungen für das Anlagevermögen berechnen",
    ],
    correct: [1, 2, 3],
  },
  {
    id: "S4H00-1-18",
    module: "S4H00",
    category: 1,
    qnum: 18,
    text: "Inwiefern vereinfacht die SAP-HANA-Plattform das Reporting? (2 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 18",
    options: [
      "Alle Analysen werden direkt in den Transaktionstabellen durchgeführt",
      "Die Analysedaten werden durch periodisch eingeplante Hintergrundjobs vorgerechnet",
      "Die Datenextraktion erfolgt online und automatisch",
      "OLTP und OLAP werden auf einer einzelnen In-Memory-Plattform zusammengeführt",
    ],
    correct: [0, 3],
  },
  {
    id: "S4H00-1-19",
    module: "S4H00",
    category: 1,
    qnum: 19,
    text: "Sie bearbeiten einen Kundenauftrag, der bereits fakturiert wurde. Wie erreichen Sie aus dem Kundenauftrag die FI-Einzelposten zum Fakturabeleg? (1 richtige Antwort)",
    source: "S4H00 Kategorie 1 Frage 19",
    options: [
      "Springen > Einzelposten",
      "Umfeld, FI-Belege",
      "Übersicht der Fakturabelegpositionen",
      "Belegfluss",
    ],
    correct: [3],
  },
  {
    id: "S4H00-1-20",
    module: "S4H00",
    category: 1,
    qnum: 20,
    text: "Was sollten Sie beim Zuordnen von Organisationseinheiten in der Buchhaltung beachten? (2 richtige Antworten)",
    source: "S4H00 Kategorie 1 Frage 20",
    options: [
      "Das Werk ist dem Kostenrechnungskreis zugeordnet",
      "Einem Kostenrechnungskreis können mehrere Buchungskreise zugeordnet sein",
      "Einem Ergebnisbereich können mehrere Kostenrechnungskreise zugeordnet sein",
      "Die Profitcenter-Rechnung in der Hauptbuchhaltung (neu) ist einem Buchungskreis zugeordnet",
    ],
    correct: [1, 2],
  },
  {
    id: "S4H00-2-21",
    module: "S4H00",
    category: 2,
    qnum: 21,
    text: "Welches der folgenden Objekte wird stets statistisch gebucht? (1 richtige Antwort)",
    source: "S4H00 Kategorie 2 Frage 21",
    options: [
      "Profitcenter",
      "Kostenstelle",
      "Innenauftrag",
      "Projekt",
    ],
    correct: [0],
  },

  {
    id: "S4H00-2-22",
    module: "S4H00",
    category: 2,
    qnum: 22,
    text: "Welche der folgenden Funktionen bietet die SAP-Fiori-App \"Kostenstellen – Ist\"? (3 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 22",
    options: [
      "Mengenstatistik nach Kostenstellen",
      "Istkosten nach Kostenarten",
      "Vergleich Ist-/Plankosten",
      "Anzeigen von Kostenstellenhierarchien",
      "Planung von Kostenstellenbudgets",
    ],
    correct: [1, 2, 4],
  },

  {
    id: "S4H00-2-23",
    module: "S4H00",
    category: 2,
    qnum: 23,
    text: "Was sind einige Aspekte von Organisationseinheiten? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 23",
    options: [
      "Organisationseinheiten sind im Customizing definierbar",
      "Organisationseinheiten sind immer mandantenübergreifend",
      "Organisationseinheiten bilden die Unternehmensstruktur im System ab",
      "Organisationseinheiten können nachträglich geändert werden, ohne dass Belege betroffen sind",
    ],
    correct: [0, 2],
  },

  {
    id: "S4H00-2-24",
    module: "S4H00",
    category: 2,
    qnum: 24,
    text: "Welche Aussagen zu Kostenstellen sind korrekt? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 24",
    options: [
      "Kostenstellen sammeln primäre und sekundäre Kosten",
      "Kostenstellen sind immer einem Profitcenter zugeordnet",
      "Kostenstellen können statistisch bebucht werden",
      "Kostenstellen dienen der verursachungsgerechten Zuordnung von Kosten",
    ],
    correct: [0, 3],
  },

  {
    id: "S4H00-2-25",
    module: "S4H00",
    category: 2,
    qnum: 25,
    text: "Welche Bestandteile gehören zu einem Innenauftrag? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 25",
    options: [
      "Kontierungsobjekt für Kosten",
      "Träger für Erlöse",
      "Hilfsobjekt zur Projektstrukturierung",
      "Temporäre Sammelstelle für Kosten",
    ],
    correct: [0, 3],
  },

  {
    id: "S4H00-2-26",
    module: "S4H00",
    category: 2,
    qnum: 26,
    text: "Was müssen Sie auswählen, um einen Planprimärbedarf anzulegen? (1 richtige Antwort)",
    source: "S4H00 Kategorie 2 Frage 26",
    options: [
      "Disponent, Werk, Materialnummer",
      "Dispositionsbereich, Version, Planungsperiode",
      "Disponent, Version, Materialart",
      "Werk, Disponent, Losgröße",
    ],
    correct: [1],
  },

  {
    id: "S4H00-2-27",
    module: "S4H00",
    category: 2,
    qnum: 27,
    text: "Wodurch wird der Bruttobedarf im Rahmen der Materialbedarfsplanung bestimmt? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 27",
    options: [
      "Primärbedarf",
      "Sekundärbedarf",
      "Reservierungen",
      "Fremdbedarfe",
    ],
    correct: [0, 1],
  },

  {
    id: "S4H00-2-28",
    module: "S4H00",
    category: 2,
    qnum: 28,
    text: "Welche Verfahren gibt es für die Materialbedarfsplanung? (3 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 28",
    options: [
      "Plangesteuerte Disposition",
      "Verbrauchsgesteuerte Disposition",
      "Auftragsgesteuerte Disposition",
      "Bestellpunktverfahren",
      "Just-in-Time-Dispositionsverfahren",
    ],
    correct: [0, 1, 3],
  },

  {
    id: "S4H00-2-29",
    module: "S4H00",
    category: 2,
    qnum: 29,
    text: "Welche Objekte können Sie in der Materialplanung als Dispositionsstufe verwenden? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 29",
    options: [
      "Werk",
      "Dispositionsbereich",
      "Lagerort",
      "Buchungskreis",
    ],
    correct: [0, 1],
  },

  {
    id: "S4H00-2-30",
    module: "S4H00",
    category: 2,
    qnum: 30,
    text: "Was sind mögliche Ergebnisse eines MRP-Laufs? (3 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 30",
    options: [
      "Planaufträge",
      "Bestellanforderungen",
      "Reservierungen",
      "Produktionsaufträge",
      "Lieferpläne",
    ],
    correct: [0, 1, 3],
  },

  {
    id: "S4H00-2-31",
    module: "S4H00",
    category: 2,
    qnum: 31,
    text: "Welche Stammdaten sind für die Disposition eines Materials relevant? (3 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 31",
    options: [
      "Dispositionskennzeichen",
      "Losgrößenverfahren",
      "Beschaffungsart",
      "Preissteuerung",
      "Mengeneinheit",
    ],
    correct: [0, 1, 2],
  },

  {
    id: "S4H00-2-32",
    module: "S4H00",
    category: 2,
    qnum: 32,
    text: "Welche Dispositionsparameter beeinflussen die Terminierung im MRP-Lauf? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 32",
    options: [
      "Planlieferzeit",
      "Sicherheitsbestand",
      "Beschaffungsart",
      "Durchlaufzeit im Werk",
    ],
    correct: [0, 3],
  },

  {
    id: "S4H00-2-33",
    module: "S4H00",
    category: 2,
    qnum: 33,
    text: "Welche Aussagen zur Stückliste sind korrekt? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 33",
    options: [
      "Die Stückliste beschreibt die Komponenten eines Materials",
      "Eine Stückliste ist immer werksspezifisch",
      "Stücklisten können mehrere Gültigkeitszeiträume haben",
      "Stücklisten können keine Alternativen enthalten",
    ],
    correct: [0, 2],
  },

  {
    id: "S4H00-2-34",
    module: "S4H00",
    category: 2,
    qnum: 34,
    text: "Welche Stammdaten sind bei der Fertigungsauftragsabwicklung besonders wichtig? (3 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 34",
    options: [
      "Materialstammsatz",
      "Arbeitsplan",
      "Stückliste",
      "Buchungskreis",
      "Kontenfindung",
    ],
    correct: [0, 1, 2],
  },

  {
    id: "S4H00-2-35",
    module: "S4H00",
    category: 2,
    qnum: 35,
    text: "Welche Schritte gehören zur Fertigungsauftragsabwicklung? (3 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 35",
    options: [
      "Freigabe",
      "Rückmeldung",
      "Wareneingang",
      "Materialstammanlage",
      "Arbeitsplanerstellung",
    ],
    correct: [0, 1, 2],
  },

  {
    id: "S4H00-2-36",
    module: "S4H00",
    category: 2,
    qnum: 36,
    text: "Was ist der Zweck der Rückmeldung im Fertigungsauftrag? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 36",
    options: [
      "Erfassung der Ist-Zeiten",
      "Erfassung der Ist-Mengen",
      "Anlage eines neuen Fertigungsauftrags",
      "Buchung des Warenausgangs",
    ],
    correct: [0, 1],
  },

  {
    id: "S4H00-2-37",
    module: "S4H00",
    category: 2,
    qnum: 37,
    text: "Welche Bewegungen können beim Warenausgang aus einem Fertigungsauftrag entstehen? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 37",
    options: [
      "Abgang von Rohstoffen",
      "Zugang von Fertigerzeugnissen",
      "Umbuchung zwischen Lagerorten",
      "Bestandskorrekturen im Qualitätsprüfbestand",
    ],
    correct: [0, 2],
  },

  {
    id: "S4H00-2-38",
    module: "S4H00",
    category: 2,
    qnum: 38,
    text: "Welche Buchungen erfolgen beim Wareneingang eines Fertigungsauftrags? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 38",
    options: [
      "Zugang auf Fertigwarenlager",
      "Abgang vom Halbfertigwarenlager",
      "Aktivierung der Herstellungskosten",
      "Buchung auf ein Erlöskonto",
    ],
    correct: [0, 2],
  },

  {
    id: "S4H00-2-39",
    module: "S4H00",
    category: 2,
    qnum: 39,
    text: "Welche Merkmale treffen auf Fertigungsaufträge zu? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 39",
    options: [
      "Sie dienen der Planung von bedarfsorientierter Fertigung",
      "Sie steuern den Verbrauch von Komponenten",
      "Sie werden nur in der Prozessindustrie verwendet",
      "Sie können für Einzelfertigung und Serienfertigung verwendet werden",
    ],
    correct: [1, 3],
  },

  {
    id: "S4H00-2-40",
    module: "S4H00",
    category: 2,
    qnum: 40,
    text: "Was ist bei der Freigabe von Fertigungsaufträgen möglich? (2 richtige Antworten)",
    source: "S4H00 Kategorie 2 Frage 40",
    options: [
      "Ein Auftrag kann vollständig freigegeben werden",
      "Die Auftragsfreigabe für mehrere Aufträge ist nur für Sammelaufträge möglich",
      "Alle Aufträge in allen Werken können zeitgleich freigegeben werden",
      "Die zeitgleiche Freigabe von mehreren Aufträgen ist nur mit Hintergrundverarbeitung möglich",
    ],
    correct: [0, 2],

},
{
  id: "S4H00-2-41",
  module: "S4H00",
  category: 2,
  qnum: 41,
  text: "Ein Benutzer möchte Kacheln aus Bereichsseiten im SAP Fiori Launchpad anzeigen. Welche Objekte müssen Sie diesem Benutzer unter Verwendung von Rollen zuordnen? (2 richtige Antworten)",
  source: "S4H00 2 41",
  options: [
    "Gruppen",
    "Bereiche",
    "Seiten",
    "Kataloge",
  ],
  correct: [1, 3],
},
{
  id: "S4H00-2-42",
  module: "S4H00",
  category: 2,
  qnum: 42,
  text: "Welche Personalisierungsoptionen sind im SAP Fiori Launchpad verfügbar? (2 richtige Antworten)",
  source: "S4H00 2 42",
  options: [
    "Hinzufügen und Entfernen von Anwendungen in Kachelgruppen",
    "Ändern der Schriftart",
    "Hinzufügen und Entfernen von Katalogen",
    "Ändern von Apps gefilterte Berichtsergebnisse",
  ],
  correct: [0, 3],
},
{
  id: "S4H00-3-43",
  module: "S4H00",
  category: 3,
  qnum: 43,
  text: "Welches Objekt kann mittels Umsatzkostenverfahren oder Gesamtkostenverfahren analysiert werden? (1 richtige Antwort)",
  source: "S4H00 3 43",
  options: [
    "Kostenstelle",
    "Innenauftrag",
    "Projekt",
    "Profitcenter",
  ],
  correct: [3],
},
{
  id: "S4H00-3-44",
  module: "S4H00",
  category: 3,
  qnum: 44,
  text: "Welche Merkmale weist der Client für mehrdimensionales Reporting (MDRC) auf? (2 richtige Antworten)",
  source: "S4H00 3 44",
  options: [
    "Er ist nur für die Cloud-Version verfügbar",
    "Er basiert auf ABAP Web Dynpro und nutzt das Rasterlayout",
    "Er ist für die Cloud- und die On-Premise-Version verfügbar",
    "Er enthält vordefinierte Kennzahlen (KPIs)",
  ],
  correct: [1, 2],
},
{
  id: "S4H00-3-45",
  module: "S4H00",
  category: 3,
  qnum: 45,
  text: "Welche der folgenden Faktoren sind Gründe dafür, dass die digitale Welt komplexer und nicht einfacher wird? (3 richtige Antworten)",
  source: "S4H00 3 45",
  options: [
    "Die Globalisierung und Ausbreitung von Unternehmensnetzwerken",
    "Die SAP-HANA-Datenbank",
    "Das Internet der Dinge",
    "Spaltenorientierte Datenbankstrukturen",
    "Die exponentielle Zunahme digitaler Daten",
  ],
  correct: [0, 2, 4],
},
{
  id: "S4H00-3-46",
  module: "S4H00",
  category: 3,
  qnum: 46,
  text: "Eine Kachel von einer Bereichsseite wird nicht im SAP Fiori Launchpad für einen Benutzer angezeigt. Woran kann das liegen? (2 richtige Antworten)",
  source: "S4H00 3 46",
  options: [
    "Die Seite ist der Rolle des Benutzers nicht zugeordnet",
    "Der Bereich ist der Rolle des Benutzers nicht zugeordnet",
    "Die Kachel ist der Rolle des Benutzers nicht zugeordnet",
    "Die Seite ist in dem Bereich nicht sichtbar",
  ],
  correct: [1, 3],
},
{
  id: "S4H00-3-47",
  module: "S4H00",
  category: 3,
  qnum: 47,
  text: "Welche Analysefunktionen bietet SAP Smart Business? (1 richtige Antwort)",
  source: "S4H00 3 47",
  options: [
    "Vordefinierte Kennzahlen (KPIs)",
    "Visualisierung von Datenmustern",
    "Filtern von Anwendungskomponenten",
    "Storyboards",
  ],
  correct: [0],
},
{
  id: "S4H00-3-48",
  module: "S4H00",
  category: 3,
  qnum: 48,
  text: "Was sind interne Systemfunktionen der SAP-HANA-Datenbank? (2 richtige Antworten)",
  source: "S4H00 3 48",
  options: [
    "Analysen und Prognosen",
    "Stammdatenpflege",
    "Text-Mining",
    "Drucken von Einzelposten",
  ],
  correct: [0, 2],
},
{
  id: "S4H00-3-49",
  module: "S4H00",
  category: 3,
  qnum: 49,
  text: "Welche der folgenden Einheiten sind Geschäftspartnertypen? (3 richtige Antworten)",
  source: "S4H00 3 49",
  options: [
    "Einzelunternehmen",
    "Konzern",
    "Person",
    "Organisation",
    "Gruppe",
  ],
  correct: [2, 3, 4],
},
{
  id: "S4H00-3-50",
  module: "S4H00",
  category: 3,
  qnum: 50,
  text: "Wie können Sie den Transaktionscode einer Transaktion im SAP GUI ermitteln? (2 richtige Antworten)",
  source: "S4H00 3 50",
  options: [
    "Den Transaktionscode aus dem Business Workplace lesen",
    "Den Transaktionscode in der Statusleiste anzeigen lassen",
    "Den Transaktionscode in der Titelleiste lesen",
    "Den Transaktionscode in der Anwendung ermitteln, indem Sie \"System – Status\" wählen",
  ],
  correct: [1, 3],
},
{
  id: "S4H00-3-51",
  module: "S4H00",
  category: 3,
  qnum: 51,
  text: "Was sind die wichtigsten Aspekte von Sachkonten? (2 richtige Antworten)",
  source: "S4H00 3 51",
  options: [
    "In SAP S/4HANA können Sie im Hauptbuch auf ein Sachkonto der Kontoart \"Sekundärkostenart\" buchen",
    "Ein Sachkonto mit der Kontoart \"Neutraler Aufwand\" wird nur in der Finanzbuchhaltung bebucht",
    "Ein Sachkonto der Kontoart \"Primärkosten\" erfordert beim Buchen eine kostenrechnungsrelevante Kontierung",
    "Sekundärkosten werden im Controlling und in der Finanzbuchhaltung verwendet",
  ],
  correct: [1, 2],
},
{
  id: "S4H00-3-52",
  module: "S4H00",
  category: 3,
  qnum: 52,
  text: "Welche der folgenden Elemente können einer Favoritenliste im SAP GUI hinzugefügt werden? (3 richtige Antworten)",
  source: "S4H00 3 52",
  options: [
    "E-Mail-Adressen",
    "Internetadressen",
    "Verknüpfungen zu Dateien",
    "Kurzschlüssel",
    "Transaktionen",
  ],
  correct: [1, 2, 4],
},
{
  id: "S4H00-3-53",
  module: "S4H00",
  category: 3,
  qnum: 53,
  text: "Was sind die Merkmale eines Kontenplans? (2 richtige Antworten)",
  source: "S4H00 3 53",
  options: [
    "Jeder Buchungskreis verwendet exklusiv einen eigenen operativen Kontenplan",
    "Ein Kontenplan enthält nur Sachkonten, die keine Konteninformationen (Kostenart) aufweisen",
    "Der Kontenplan ist ein Verzeichnis aller Sachkonten, die von einem oder mehreren Buchungskreisen gemeinsam verwendet werden",
    "Ein Kontenplan kann mehreren Buchungskreisen zugeordnet sein",
  ],
  correct: [2, 3],
},
{
  id: "S4H00-3-54",
  module: "S4H00",
  category: 3,
  qnum: 54,
  text: "Welche Optionen für die Navigation im SAP GUI stehen zur Verfügung? (2 richtige Antworten)",
  source: "S4H00 3 54",
  options: [
    "Auf die gewünschte App klicken",
    "Einträge aus der Favoritenliste auswählen",
    "Einen Transaktionscode in das Befehlsfeld eingeben",
    "Programm-ID in das Befehlsfeld eingeben",
  ],
  correct: [1, 2],
},
{
  id: "S4H00-3-55",
  module: "S4H00",
  category: 3,
  qnum: 55,
  text: "Welche der folgenden technologischen Vorteile (Hardware) haben zur Entwicklung von SAP S/4HANA beigetragen? (3 richtige Antworten)",
  source: "S4H00 3 55",
  options: [
    "Optimierter Cache (schnellere Übertragung)",
    "Optimierte Schnittstellentechnologie",
    "Die Verbesserung von Cloud-Computing-Technologien",
    "Verbundene Datenbanken",
    "Die Vergrößerung von Serverlandschaften (z.B. Prozessorleistung)",
  ],
  correct: [0, 2, 4],
},
{
  id: "S4H00-3-56",
  module: "S4H00",
  category: 3,
  qnum: 56,
  text: "Eine App wird nicht im App-Finder angezeigt. Woran könnte das liegen? (1 richtige Antwort)",
  source: "S4H00 3 56",
  options: [
    "Sie haben keine Release-Version für ihre Suche angegeben",
    "Die App ist in keinem der ihnen zur Verfügung stehenden Kataloge enthalten",
    "Die App wurde im System gesperrt",
  ],
  correct: [1],
},
{
  id: "S4H00-3-57",
  module: "S4H00",
  category: 3,
  qnum: 57,
  text: "Welche Objekte des SAP Fiori Launchpad können einander zugeordnet werden? (1 richtige Antwort)",
  source: "S4H00 3 57",
  options: [
    "Rollen und Bereiche",
    "Gruppen und Seiten",
    "Kataloge und Seiten",
    "Bereiche und Gruppen",
  ],
  correct: [0],
},
{
  id: "S4H00-3-58",
  module: "S4H00",
  category: 3,
  qnum: 58,
  text: "Welche der folgenden Benutzertypen lassen sich bezüglich ihrer Anforderung an die Benutzeroberfläche unterscheiden? (3 richtige Antworten)",
  source: "S4H00 3 58",
  options: [
    "Netzwerkexperte",
    "Gelegentlicher Benutzer",
    "Experte",
    "Datenbankadministrator",
    "Entwickler",
  ],
  correct: [1, 2, 4],
},
{
  id: "S4H00-3-59",
  module: "S4H00",
  category: 3,
  qnum: 59,
  text: "Was ist der nächste Schritt nach der Kommissionierung? (1 richtige Antwort)",
  source: "S4H00 3 59",
  options: [
    "Aktualisierung der Liefermenge",
    "Fakturabeleg",
    "Aktualisierung des Kundenauftrags",
    "Warenausgang",
  ],
  correct: [3],
},
{
  id: "S4H00-3-60",
  module: "S4H00",
  category: 3,
  qnum: 60,
  text: "Was sind einige Merkmale des SAP-Fiori-Designs \"Belize\"? (2 richtige Antworten)",
  source: "S4H00 3 60",
  options: [
    "Zusätzliche visuelle Schichten",
    "Mehr Details in Mikrointeraktionen",
    "Auswahlmöglichkeiten für die Tastaturbelegung",
    "Dynamisierung von App-Prozessen",
  ],
  correct: [0, 1],

   },
   ];

  const questionsS4H02 = [

{
    id: "S4H02-1-1",
    module: "S4H02",
    category: 1,
    qnum: 1,
    text: "Welche Aussagen zur SAP Fiori Launchpad Architektur treffen zu? (2 richtige Antworten)",
    source: "S4H02 Kategorie 1 Frage 1",
    options: [
        "Das Launchpad basiert auf der SAPUI5-Technologie",
        "Das Launchpad wird ausschließlich On-Premise bereitgestellt",
        "Das Launchpad bietet rollenbasierte Zugriffsteuerung",
        "Das Launchpad wird nur im SAP ERP ECC verwendet"
    ],
    correct: [0, 2],
},
{
    id: "S4H02-1-2",
    module: "S4H02",
    category: 1,
    qnum: 2,
    text: "Was beschreibt ein SAP Fiori 'Tile'? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 2",
    options: [
        "Eine Kachel zur Navigation oder Anzeige von Informationen",
        "Ein Programmierungsframework",
        "Eine SAP-Datenbankinstanz",
        "Ein ABAP-Report"
    ],
    correct: [0],
},
{
    id: "S4H02-1-3",
    module: "S4H02",
    category: 1,
    qnum: 3,
    text: "Welche Technologien werden für SAP Fiori Apps verwendet? (2 richtige Antworten)",
    source: "S4H02 Kategorie 1 Frage 3",
    options: [
        "SAPUI5",
        "Web Dynpro ABAP",
        "HTML5",
        "COBOL"
    ],
    correct: [0, 2],
},
{
    id: "S4H02-1-4",
    module: "S4H02",
    category: 1,
    qnum: 4,
    text: "Welche Aussage zu Fiori Launchpad Rollen ist korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 4",
    options: [
        "Rollen definieren, welche Kacheln ein Benutzer sieht",
        "Rollen steuern die Datenbankzugriffe direkt",
        "Rollen werden im SAP GUI gepflegt, nicht im Backend",
        "Rollen sind optional"
    ],
    correct: [0],
},
{
    id: "S4H02-1-5",
    module: "S4H02",
    category: 1,
    qnum: 5,
    text: "Welche Ebenen gehören zum SAP Fiori 3 Design? (2 richtige Antworten)",
    source: "S4H02 Kategorie 1 Frage 5",
    options: [
        "Spaces",
        "Pages",
        "Transactions",
        "Tables"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-6",
    module: "S4H02",
    category: 1,
    qnum: 6,
    text: "Wofür wird die SAP Business Role verwendet? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 6",
    options: [
        "Zuweisung von SAP Fiori Apps an Benutzer",
        "Einrichten des Netzwerkes",
        "Erstellung von Transportaufträgen",
        "Backup-Verwaltung"
    ],
    correct: [0],
},
{
    id: "S4H02-1-7",
    module: "S4H02",
    category: 1,
    qnum: 7,
    text: "Welche Vorteile bietet SAP Fiori Launchpad? (2 richtige Antworten)",
    source: "S4H02 Kategorie 1 Frage 7",
    options: [
        "Rollenbasiertes UI",
        "Zentrale Startoberfläche",
        "Nur Desktop-Unterstützung",
        "Kein Zugriff auf Echtzeitdaten"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-8",
    module: "S4H02",
    category: 1,
    qnum: 8,
    text: "Welche Aussage beschreibt den Begriff 'Catalog' korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 8",
    options: [
        "Ein Katalog enthält Apps, die Rollen zugewiesen werden",
        "Ein Katalog ist nur eine grafische Formatierung",
        "Ein Katalog ersetzt Benutzerrollen komplett",
        "Ein Katalog ist nur für Administratoren sichtbar"
    ],
    correct: [0],
},
{
    id: "S4H02-1-9",
    module: "S4H02",
    category: 1,
    qnum: 9,
    text: "Was definiert eine SAP Fiori Page? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 9",
    options: [
        "Eine Seite innerhalb eines Spaces zur App-Organisation",
        "Ein Datenobjekt in HANA",
        "Ein SAP GUI Element",
        "Eine Datenbanktabelle"
    ],
    correct: [0],
},
{
    id: "S4H02-1-10",
    module: "S4H02",
    category: 1,
    qnum: 10,
    text: "Was beschreibt ein Semantic Object in Fiori? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 10",
    options: [
        "Es beschreibt die Geschäftsabsicht der Navigation",
        "Es ist ein SAP Tabellenobjekt",
        "Es konfiguriert die HANA Datenbank",
        "Es definiert Druckoptionen"
    ],
    correct: [0],
},
{
    id: "S4H02-1-11",
    module: "S4H02",
    category: 1,
    qnum: 11,
    text: "Welche Aussage zu UI5 Libraries ist korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 11",
    options: [
        "UI5 Libraries enthalten vorkonfigurierte UI-Komponenten",
        "UI5 ist ein Datenbankformat",
        "UI5 ist nur für SAP ECC verfügbar",
        "UI5 ersetzt ABAP vollständig"
    ],
    correct: [0],
},
{
    id: "S4H02-1-12",
    module: "S4H02",
    category: 1,
    qnum: 12,
    text: "Welche Aussage zu Fiori Launchpad Spaces ist korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 12",
    options: [
        "Spaces fassen Pages eines Benutzers logisch zusammen",
        "Spaces sind nur für Mobile verfügbar",
        "Spaces werden vom Benutzer selbst programmiert",
        "Spaces dienen ausschließlich zum Debugging"
    ],
    correct: [0],
},
{
    id: "S4H02-1-13",
    module: "S4H02",
    category: 1,
    qnum: 13,
    text: "Welche Funktion hat die Fiori Suchfunktion? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 13",
    options: [
        "Zentrale Suche über mehrere Geschäftsobjekte",
        "Nur Suche nach SAP Tabellen",
        "Keine Unterstützung für HANA",
        "Nur offline verwendbar"
    ],
    correct: [0],
},
{
    id: "S4H02-1-14",
    module: "S4H02",
    category: 1,
    qnum: 14,
    text: "Welche Deployment-Option für SAP Fiori Apps gibt es? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 14",
    options: [
        "On-Premise",
        "Nur IBM Mainframe",
        "Nur Linux",
        "Nur Hybrid ohne Cloud"
    ],
    correct: [0],
},
{
    id: "S4H02-1-15",
    module: "S4H02",
    category: 1,
    qnum: 15,
    text: "Was beschreibt den Begriff 'Intent-Based Navigation'? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 15",
    options: [
        "Navigation basierend auf Semantic Object + Action",
        "Navigation ausschließlich über URLs",
        "Navigation nur im SAP GUI",
        "Navigation ohne Rollen"
    ],
    correct: [0],
},
{
    id: "S4H02-1-16",
    module: "S4H02",
    category: 1,
    qnum: 16,
    text: "Was definiert die Action im SAP Fiori Kontext? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 16",
    options: [
        "Die auszuführende Tätigkeit für ein Semantic Object",
        "Eine Server-Instanz in HANA",
        "Eine ABAP-Transaktion",
        "Ein Verwaltungsobjekt für Backups"
    ],
    correct: [0],
},
{
    id: "S4H02-1-17",
    module: "S4H02",
    category: 1,
    qnum: 17,
    text: "Was beschreibt ein Fiori App Descriptor? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 17",
    options: [
        "Konfiguration einer App inkl. Navigation & Services",
        "Beschreibung eines SAP-Servers",
        "Ein Datencontainer",
        "Ein Benutzerprofil"
    ],
    correct: [0],
},
{
    id: "S4H02-1-18",
    module: "S4H02",
    category: 1,
    qnum: 18,
    text: "Welche Aussage zur Sicherheit im Fiori Launchpad trifft zu? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 18",
    options: [
        "Autorisierungen basieren auf Business Roles",
        "Jeder Benutzer sieht automatisch alle Apps",
        "Keine rollenbasierte Trennung notwendig",
        "Launchpad ist immer öffentlich"
    ],
    correct: [0],
},
{
    id: "S4H02-1-19",
    module: "S4H02",
    category: 1,
    qnum: 19,
    text: "Welche Tools werden zur Fiori App Administration genutzt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 19",
    options: [
        "SAP Launchpad Designer / SAP Fiori App Manager",
        "Microsoft Excel",
        "SAP Crystal Reports",
        "COBOL Konsole"
    ],
    correct: [0],
},
{
    id: "S4H02-1-20",
    module: "S4H02",
    category: 1,
    qnum: 20,
    text: "Welche Geräte unterstützt Fiori? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 20",
    options: [
        "Desktop, Tablet und Smartphone",
        "Nur Desktop-Browser",
        "Nur iOS-Geräte",
        "Nur Android-Geräte"
    ],
    correct: [0],
},
{
    id: "S4H02-1-21",
    module: "S4H02",
    category: 2,
    qnum: 21,
    text: "Welche SAP Fiori App-Kategorien gibt es? (2 richtige Antworten)",
    source: "S4H02 Kategorie 2 Frage 21",
    options: [
        "Fact Sheet Apps",
        "Transactional Apps",
        "Legacy SAP GUI Apps",
        "Multimedia Apps"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-22",
    module: "S4H02",
    category: 2,
    qnum: 22,
    text: "Welche Schichten gehören zur SAP Fiori Architektur? (2 richtige Antworten)",
    source: "S4H02 Kategorie 2 Frage 22",
    options: [
        "Datenbank- und Persistenzschicht",
        "Präsentations- und UI-Schicht",
        "Security-Schicht",
        "Abnahme- und GoLive-Schicht"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-23",
    module: "S4H02",
    category: 2,
    qnum: 23,
    text: "Was beschreibt das SAP Fiori Launchpad? (1 richtige Antwort)",
    source: "S4H02 Kategorie 2 Frage 23",
    options: [
        "Die zentrale Benutzeroberfläche für SAP-Anwendungen",
        "Ein SAP-Internes Social-Network",
        "Ein System zur Datenbankoptimierung",
        "Eine Backend-Server-Komponente"
    ],
    correct: [0],
},
{
    id: "S4H02-1-24",
    module: "S4H02",
    category: 2,
    qnum: 24,
    text: "Welche Technologie bildet die Basis für SAP Fiori Apps? (1 richtige Antwort)",
    source: "S4H02 Kategorie 2 Frage 24",
    options: [
        "SAPUI5",
        "Java Swing",
        "Microsoft UWP",
        "HTMLX"
    ],
    correct: [0],
},
{
    id: "S4H02-1-25",
    module: "S4H02",
    category: 2,
    qnum: 25,
    text: "Welche Aussage zum SAP Fiori Launchpad Target Mapping ist korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 2 Frage 25",
    options: [
        "Es verbindet eine Kachel mit der zugrunde liegenden App",
        "Es dient dem Branding des Launchpads",
        "Es wird nur für SAP GUI Apps benötigt",
        "Es definiert ausschließlich Benutzerfotos"
    ],
    correct: [0],
},
{
    id: "S4H02-1-26",
    module: "S4H02",
    category: 2,
    qnum: 26,
    text: "Welche Aussage zu SAP Business Roles ist korrekt? (2 richtige Antworten)",
    source: "S4H02 Kategorie 2 Frage 26",
    options: [
        "Sie bündeln Berechtigungen und Apps",
        "Sie sind identisch zu technischen Rollen",
        "Sie sind Basis für rollenbasierte Navigation",
        "Sie werden nur im HCM-Modul verwendet"
    ],
    correct: [0, 2],
},
{
    id: "S4H02-1-27",
    module: "S4H02",
    category: 2,
    qnum: 27,
    text: "Welche Elemente sind Bestandteil einer SAP Fiori App? (2 richtige Antworten)",
    source: "S4H02 Kategorie 2 Frage 27",
    options: [
        "UI-Layer basierend auf SAPUI5",
        "OData-Services zur Backend-Kommunikation",
        "Excel-Makros",
        "SAPscript Layouts"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-28",
    module: "S4H02",
    category: 2,
    qnum: 28,
    text: "Welche Services unterstützt ein SAP Gateway? (2 richtige Antworten)",
    source: "S4H02 Kategorie 2 Frage 28",
    options: [
        "OData Services",
        "SOAP Webservices",
        "Blockchain-Transaktionen",
        "SAPscript Services"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-29",
    module: "S4H02",
    category: 2,
    qnum: 29,
    text: "Wofür wird SAP Web Dispatcher verwendet? (1 richtige Antwort)",
    source: "S4H02 Kategorie 2 Frage 29",
    options: [
        "Lastverteilung und Reverse Proxy",
        "Download von SAP-Apps",
        "Komprimierung von ABAP-Code",
        "Fehlerprotokollierung"
    ],
    correct: [0],
},
{
    id: "S4H02-1-30",
    module: "S4H02",
    category: 2,
    qnum: 30,
    text: "Welche Aufgaben hat die Fiori Launchpad-Administration? (2 richtige Antworten)",
    source: "S4H02 Kategorie 2 Frage 30",
    options: [
        "Zuordnung von Kacheln zu Business Rollen",
        "Erstellung von OData-Services",
        "Theming und Branding",
        "Transport von Nachrichten in SAP Event Mesh"
    ],
    correct: [0, 2],
},
{
    id: "S4H02-1-31",
    module: "S4H02",
    category: 3,
    qnum: 31,
    text: "Was ist ein SAP Catalog? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 31",
    options: [
        "Eine Sammlung von Apps und Berechtigungsobjekten",
        "Eine Datenbank zur Speicherung von Kundenstammdaten",
        "Ein GUI-Editor",
        "Eine Druckfunktion"
    ],
    correct: [0],
},
{
    id: "S4H02-1-32",
    module: "S4H02",
    category: 3,
    qnum: 32,
    text: "Welche Launchpad-Komponenten gehören zu Spaces & Pages? (2 richtige Antworten)",
    source: "S4H02 Kategorie 3 Frage 32",
    options: [
        "Pages enthalten Sections",
        "Spaces bündelt mehrere Pages",
        "Tabs ersetzen Pages vollständig",
        "Sections werden ausschließlich vom Administrator versteckt"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-33",
    module: "S4H02",
    category: 3,
    qnum: 33,
    text: "Was ist SAP Fiori Elements? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 33",
    options: [
        "Framework zur schnellen App-Entwicklung",
        "Datenbank mit vorgefertigten Tabellen",
        "ERP-Management Dashboard",
        "Server-Monitoring-Tool"
    ],
    correct: [0],
},
{
    id: "S4H02-1-34",
    module: "S4H02",
    category: 3,
    qnum: 34,
    text: "Welche SAP Fiori App-Typen gibt es? (2 richtige Antworten)",
    source: "S4H02 Kategorie 3 Frage 34",
    options: [
        "Analytical Apps",
        "Transactional Apps",
        "SAPscript Apps",
        "Wordpress Apps"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-35",
    module: "S4H02",
    category: 3,
    qnum: 35,
    text: "Was beschreibt die OData-Technologie? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 35",
    options: [
        "Standard für Datenzugriff über Web-Protokolle",
        "Ein SAP-Drucktool",
        "Eine ABAP-GUI Erweiterung",
        "Ein SAP-Server-Betriebssystem"
    ],
    correct: [0],
},
{
    id: "S4H02-1-36",
    module: "S4H02",
    category: 3,
    qnum: 36,
    text: "Welche SAP Komponenten werden für Fiori benötigt? (2 richtige Antworten)",
    source: "S4H02 Kategorie 3 Frage 36",
    options: [
        "ABAP-Backend",
        "SAP Web Dispatcher",
        "SAPscript Renderer",
        "FI-Bankkonfiguration"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-1-37",
    module: "S4H02",
    category: 3,
    qnum: 37,
    text: "Welche Rolle spielt das User-Menü im Launchpad? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 37",
    options: [
        "Einstellungen und persönliche Anpassungen",
        "Lizenzverwaltung",
        "Berechtigungsadministration",
        "Systempatching"
    ],
    correct: [0],
},
{
    id: "S4H02-1-38",
    module: "S4H02",
    category: 3,
    qnum: 38,
    text: "Wie werden Rollen und Kataloge im Launchpad verknüpft? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 38",
    options: [
        "Kataloge werden Rollen zugewiesen",
        "Rollen werden Katalogen zugewiesen",
        "Beides optional ohne Zusammenhang",
        "Startet das System automatisch"
    ],
    correct: [0],
},
{
    id: "S4H02-1-39",
    module: "S4H02",
    category: 3,
    qnum: 39,
    text: "Welche Aussage zu Business Catalogs trifft zu? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 39",
    options: [
        "Sie bestimmen, welche Apps ein Benutzer sieht",
        "Sie ermöglichen ABAP-Code-Debugging",
        "Sie steuern Transportaufträge",
        "Sie enthalten ausschließlich SAP GUI Transaktionen"
    ],
    correct: [0],
},
{
    id: "S4H02-1-40",
    module: "S4H02",
    category: 3,
    qnum: 40,
    text: "Welche App gehört zu Analytical Apps? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 40",
    options: [
        "Overview Pages",
        "SAPscript Editor",
        "Transport Organizer",
        "User Profiling Tool"
    ],
    correct: [0],
},
{
    id: "S4H02-3-41",
    module: "S4H02",
    category: 3,
    qnum: 41,
    text: "Welche Aussage trifft zu SAP Fiori Notifications zu? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 41",
    options: [
        "Benutzer erhalten Aufgaben und Systemmeldungen in Echtzeit",
        "Sie sind nur im On-Premise-System verfügbar",
        "Sie basieren ausschließlich auf SAPscript",
        "Sie ersetzen vollständig E-Mail-Benachrichtigungen"
    ],
    correct: [0],
},
{
    id: "S4H02-3-42",
    module: "S4H02",
    category: 3,
    qnum: 42,
    text: "Welche Aussage trifft auf Fiori Navigation zu? (2 richtige Antworten)",
    source: "S4H02 Kategorie 3 Frage 42",
    options: [
        "Nutzung von Intent-Based Navigation",
        "Navigation kann direkt in die SAP GUI erfolgen",
        "Navigation ohne Rollen- oder Berechtigungsprüfung",
        "Rücknavigation über den Browser möglich"
    ],
    correct: [0, 3],
},
{
    id: "S4H02-3-43",
    module: "S4H02",
    category: 3,
    qnum: 43,
    text: "Welche Funktion hat die Fiori Launchpad Suche? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 43",
    options: [
        "Durchsucht mehrere Datenquellen und Geschäftsobjekte",
        "Dient nur zur Tabellenanzeige",
        "Begrenzt auf lokale Daten",
        "Kann nur im Debug-Modus genutzt werden"
    ],
    correct: [0],
},
{
    id: "S4H02-3-44",
    module: "S4H02",
    category: 3,
    qnum: 44,
    text: "Welche Aussage trifft zu SAPUI5 Controls zu? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 44",
    options: [
        "Controls sind wiederverwendbare UI-Komponenten",
        "Controls definieren ausschließlich Backend-Funktionen",
        "Controls werden nur im SAP GUI verwendet",
        "Controls unterstützen nur Desktopgeräte"
    ],
    correct: [0],
},
{
    id: "S4H02-3-45",
    module: "S4H02",
    category: 3,
    qnum: 45,
    text: "Welche Funktion haben SAP OData-Services? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 45",
    options: [
        "Sie ermöglichen standardisierten Datenaustausch zwischen UI und Backend",
        "Sie dienen zur Benutzerverwaltung",
        "Sie ersetzen ABAP-Reports",
        "Sie verwalten Fiori Launchpad Apps direkt"
    ],
    correct: [0],
},
{
    id: "S4H02-3-46",
    module: "S4H02",
    category: 3,
    qnum: 46,
    text: "Welche Aufgaben übernimmt SAP Gateway? (2 richtige Antworten)",
    source: "S4H02 Kategorie 3 Frage 46",
    options: [
        "Kommunikation zwischen UI und Backend",
        "Bereitstellung von OData Services",
        "Stammdatenpflege im Finance-Modul",
        "SAPscript Layoutsteuerung"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-3-47",
    module: "S4H02",
    category: 3,
    qnum: 47,
    text: "Welche Aussage zur Device-Unabhängigkeit von Fiori ist korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 47",
    options: [
        "Fiori passt sich automatisch an verschiedene Endgeräte an",
        "Fiori kann nur im Desktop-Browser genutzt werden",
        "Fiori benötigt immer einen nativen Client",
        "Fiori wird nur in SAP GUI ausgeführt"
    ],
    correct: [0],
},
{
    id: "S4H02-3-48",
    module: "S4H02",
    category: 3,
    qnum: 48,
    text: "Was ist ein App Descriptor? (1 richtige Antwort)",
    source: "S4H02 Kategorie 3 Frage 48",
    options: [
        "Konfigurationsdatei einer Fiori App",
        "Ein Security-Zertifikat",
        "Ein Datenbankindex",
        "Ein SAP Transportauftrag"
    ],
    correct: [0],
},
{
    id: "S4H02-4-49",
    module: "S4H02",
    category: 4,
    qnum: 49,
    text: "Welche Aussage beschreibt die Fiori App Types korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 49",
    options: [
        "Transactional, Analytical, Fact Sheets",
        "Nur Transactional Apps",
        "Nur SAP GUI Apps",
        "Nur native iOS Apps"
    ],
    correct: [0],
},
{
    id: "S4H02-4-50",
    module: "S4H02",
    category: 4,
    qnum: 50,
    text: "Welche Rolle spielt CDS bei SAP Fiori? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 50",
    options: [
        "Datenmodellierung im Backend",
        "Rendering von UI Controls",
        "Frontend Styling",
        "Benutzerregistrierung"
    ],
    correct: [0],
},
{
    id: "S4H02-4-51",
    module: "S4H02",
    category: 4,
    qnum: 51,
    text: "Was beschreibt SAP Fiori Elements? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 51",
    options: [
        "Framework für standardisierte App-Generierung",
        "Middleware für SAP Gateway",
        "SAP Backup System",
        "Rechtemanagement in SAP"
    ],
    correct: [0],
},
{
    id: "S4H02-4-52",
    module: "S4H02",
    category: 4,
    qnum: 52,
    text: "Welche Aussage zu Application Routing ist korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 52",
    options: [
        "Router steuert Navigation zwischen Views",
        "Router verwaltet Datenbankzugriffe",
        "Router ist nur ein Testwerkzeug",
        "Router ersetzt Berechtigungen"
    ],
    correct: [0],
},
{
    id: "S4H02-4-53",
    module: "S4H02",
    category: 4,
    qnum: 53,
    text: "Welche Vorteile bringen SAP Fiori Apps? (2 richtige Antworten)",
    source: "S4H02 Kategorie 4 Frage 53",
    options: [
        "Einheitliches UI Design",
        "Mobile Nutzung",
        "Nur SAP GUI erforderlich",
        "Keine Backend-Integration"
    ],
    correct: [0, 1],
},
{
    id: "S4H02-4-54",
    module: "S4H02",
    category: 4,
    qnum: 54,
    text: "Welche Komponente stellt SAPUI5 dar? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 54",
    options: [
        "JavaScript UI-Framework",
        "SAP GUI Theme",
        "Netzwerkprotokoll",
        "ABAP Report Manager"
    ],
    correct: [0],
},
{
    id: "S4H02-4-55",
    module: "S4H02",
    category: 4,
    qnum: 55,
    text: "Welche Technologie wird für Backend-Daten verwendet? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 55",
    options: [
        "OData",
        "MIDI",
        "Bluetooth API",
        "CSV-Export"
    ],
    correct: [0],
},
{
    id: "S4H02-4-56",
    module: "S4H02",
    category: 4,
    qnum: 56,
    text: "Welche Launchpad-Komponente steuert das Layout? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 56",
    options: [
        "Spaces & Pages",
        "SAPscript",
        "Transport Organizer",
        "Task Manager"
    ],
    correct: [0],
},
{
    id: "S4H02-4-57",
    module: "S4H02",
    category: 4,
    qnum: 57,
    text: "Welche EMS-Komponente wird für Aufgabenbenachrichtigungen genutzt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 57",
    options: [
        "SAP Event Mesh",
        "SAP GUI Renderer",
        "SAP TI Manager",
        "HANA Disk Optimizer"
    ],
    correct: [0],
},
{
    id: "S4H02-4-58",
    module: "S4H02",
    category: 4,
    qnum: 58,
    text: "Welche Aussage beschreibt Client-seitige Verarbeitung? (1 richtige Antwort)",
    source: "S4H02 Kategorie 4 Frage 58",
    options: [
        "Datenverarbeitung im Browser über UI5",
        "Verarbeitung nur auf der HANA Datenbank",
        "Nur ABAP Reports erlaubt",
        "Keine Renderlogik im Browser"
    ],
    correct: [0],
},
{
    id: "S4H02-4-59",
    module: "S4H02",
    category: 4,
    qnum: 59,
    text: "Welche Sicherheitskomponente schützt Launchpad-Zugänge?",
    source: "S4H02 Kategorie 4 Frage 59",
    options: [
        "Berechtigungsrollen",
        "CSS Stylesheets",
        "SAPscript Layouts",
        "HANA Disk Scheduler"
    ],
    correct: [0],
},
{
    id: "S4H02-4-60",
    module: "S4H02",
    category: 4,
    qnum: 60,
    text: "Welche Vorteile ergeben sich aus rollenbasierten Berechtigungen? (2 richtige Antworten)",
    source: "S4H02 Kategorie 4 Frage 60",
    options: [
        "Benutzer sehen nur relevante Apps",
        "Weniger Schulungsaufwand",
        "Alle Nutzer sehen alle Kacheln",
        "System wird unsicherer"
    ],
    correct: [0, 1],
},

{
    id: "S4H02-1-3",
    module: "S4H02",
    category: 1,
    qnum: 3,
    text: "Welche Aussage beschreibt die SAP Fiori Design Guidelines korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 3",
    options: [
        "Sie definieren ausschließlich technische Backend-Schnittstellen",
        "Sie geben ein konsistentes Nutzererlebnis über alle Geräte hinweg vor",
        "Sie gelten nur für mobile Anwendungen",
        "Sie dienen nur als Empfehlung, werden aber in SAP-Apps nicht eingesetzt"
    ],
    correct: [1],
},
{
    id: "S4H02-1-4",
    module: "S4H02",
    category: 1,
    qnum: 4,
    text: "Was ist ein SAP Fiori Launchpad-Kacheltyp? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 4",
    options: [
        "Analytical",
        "Process Chain",
        "Kernel Tile",
        "RFC Connector"
    ],
    correct: [0],
},
{
    id: "S4H02-1-5",
    module: "S4H02",
    category: 1,
    qnum: 5,
    text: "Welche Komponente steuert die Navigation im SAP Fiori Launchpad? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 5",
    options: [
        "Tiles und Target Mappings",
        "SAP GUI Shortcut Navigation",
        "SAP HANA Command Routing",
        "SAP CDS Accelerator"
    ],
    correct: [0],
},
{
    id: "S4H02-1-6",
    module: "S4H02",
    category: 1,
    qnum: 6,
    text: "Wie erfolgt die Bereitstellung des SAP Fiori Launchpads typischerweise? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 6",
    options: [
        "Über den SAP Fiori Client oder Browser",
        "Über SAP Logon Pad",
        "Über SAP Transport Tools",
        "Direkt von SAP GUI gesteuert"
    ],
    correct: [0],
},
{
    id: "S4H02-1-7",
    module: "S4H02",
    category: 1,
    qnum: 7,
    text: "Welche SAP-Komponente stellt die Backend-Services für Fiori Apps bereit? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 7",
    options: [
        "SAP NetWeaver Gateway / OData",
        "SAP GUI Renderer Engine",
        "SAP RFC Multihub Connector",
        "SAP Disk Manager"
    ],
    correct: [0],
},
{
    id: "S4H02-1-8",
    module: "S4H02",
    category: 1,
    qnum: 8,
    text: "Was ist ein wesentliches Merkmal von SAPUI5? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 8",
    options: [
        "JavaScript Framework für responsive Web-Apps",
        "Framework nur für native iOS-Apps",
        "Dient nur zur ABAP-Programmierung",
        "Wird nur in On-Premise genutzt"
    ],
    correct: [0],
},
{
    id: "S4H02-1-9",
    module: "S4H02",
    category: 1,
    qnum: 9,
    text: "Welche Funktion hat das SAP Fiori Launchpad Target Mapping? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 9",
    options: [
        "Verknüpft eine Kachel mit der dahinter liegenden App",
        "Erstellt automatisch SAP HANA Views",
        "Erstellt RFC-Verbindungen ohne Berechtigungen",
        "Erzeugt Backup-Kopien der Kacheldaten"
    ],
    correct: [0],
},
{
    id: "S4H02-1-10",
    module: "S4H02",
    category: 1,
    qnum: 10,
    text: "Welche Aussage zu SAP Business Roles ist korrekt? (1 richtige Antwort)",
    source: "S4H02 Kategorie 1 Frage 10",
    options: [
        "Business Roles bündeln Apps und Berechtigungen",
        "Business Roles sind identisch zu technischen Rollen",
        "Business Roles werden automatisch ohne Administrator gepflegt",
        "Business Roles sind nur für Entwickler sichtbar"
    ],
    correct: [0],
},

];
  const STATS_KEY = "certmaster_stats_v1";
  let stats = {};
  function loadStats() {
    try {
      const raw = localStorage.getItem(STATS_KEY);
      if (raw) stats = JSON.parse(raw) || {};
    } catch (e) { stats = {}; }
  }
  function saveStats() {
    try { localStorage.setItem(STATS_KEY, JSON.stringify(stats)); } catch (e) {}
  }
  function updateQuestionStat(id, fullyCorrect) {
    if (!stats[id]) stats[id] = { answered: 0, correct: 0 };
    stats[id].answered += 1;
    if (fullyCorrect) stats[id].correct += 1;
    saveStats();
  }
  function getStat(id) { return stats[id] || { answered: 0, correct: 0 }; }

  function shuffle(arr) {
    const a = [...arr];
    for (let i = a.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
  }

  function buildRandom20() {
    const all = [...questionsS4H00, ...questionsS4H02];
    const shuffled = shuffle(all);
    return shuffled.slice(0, Math.min(20, shuffled.length));
  }

  function buildHaefigeFehler() {
    const all = [...questionsS4H00, ...questionsS4H02];
    const candidates = [];
    all.forEach(q => {
      const s = getStat(q.id);
      if (s.answered >= 2) {
        const quote = s.correct / s.answered;
        if (quote < 0.7) candidates.push(q);
      }
    });
    return shuffle(candidates);
  }

  let currentModuleKey = "S4H00";
  let activeQuestions = [];
  let currentIndex = 0;
  let selected = new Set();
  let locked = false;
  let sessionCorrect = 0;
  let sessionAnswered = 0;

  const moduleNameEl = document.getElementById("moduleName");
  const qIndexEl = document.getElementById("qIndex");
  const qTotalEl = document.getElementById("qTotal");
  const questionMetaEl = document.getElementById("questionMeta");
  const questionTextEl = document.getElementById("questionText");
  const optionsEl = document.getElementById("options");
  const answerCountInfoEl = document.getElementById("answerCountInfo");
  const progressFillEl = document.getElementById("progressFill");
  const nextBtn = document.getElementById("nextBtn");
  const restartBtn = document.getElementById("restartBtn");
  const summaryEl = document.getElementById("summary");
  const hintEl = document.getElementById("hint");
  const scoreMiniEl = document.getElementById("scoreMini");
  const chips = document.querySelectorAll(".chip");
  const statAbdeckungEl = document.getElementById("statAbdeckung");
  const statQuoteEl = document.getElementById("statQuote");
  const statFragenEl = document.getElementById("statFragen");

  function getBasePool(key) {
    if (key === "S4H00") return questionsS4H00;
    if (key === "S4H02") return questionsS4H02;
    return [...questionsS4H00, ...questionsS4H02];
  }

  function updateStatsUI() {
    const pool = currentModuleKey === "S4H00" || currentModuleKey === "S4H02"
      ? getBasePool(currentModuleKey)
      : getBasePool("ALL");
    if (!pool.length) {
      statAbdeckungEl.textContent = "Abdeckung: 0 %";
      statQuoteEl.textContent = "Trefferquote: –";
      statFragenEl.textContent = "Fragen im Modul: 0";
      return;
    }
    let answeredQuestions = 0;
    let totalAnsweredEvents = 0;
    let totalCorrectEvents = 0;
    pool.forEach(q => {
      const s = getStat(q.id);
      if (s.answered > 0) answeredQuestions++;
      totalAnsweredEvents += s.answered;
      totalCorrectEvents += s.correct;
    });
    const coverage = Math.round((answeredQuestions / pool.length) * 100);
    const quote = totalAnsweredEvents > 0 ? Math.round((totalCorrectEvents / totalAnsweredEvents) * 100) : null;
    statAbdeckungEl.textContent = `Abdeckung: ${coverage}% (${answeredQuestions}/${pool.length} Fragen mindestens einmal beantwortet)`;
    statQuoteEl.textContent = quote === null ? "Trefferquote: –" : `Trefferquote: ${quote}%`;
    statFragenEl.textContent = `Fragen im Modul: ${pool.length}`;
  }

  function loadModule(key) {
    currentModuleKey = key;
    sessionCorrect = 0;
    sessionAnswered = 0;
    currentIndex = 0;
    summaryEl.textContent = "";
    nextBtn.disabled = true;
    let nameLabel = "";
    if (key === "S4H00") {
      activeQuestions = [...questionsS4H00];
      nameLabel = "S4H00";
    } else if (key === "S4H02") {
      activeQuestions = [...questionsS4H02];
      nameLabel = "S4H02";
    } else if (key === "MIX20") {
      activeQuestions = buildRandom20();
      nameLabel = "Random 20";
    } else if (key === "FEHLER") {
      activeQuestions = buildHaefigeFehler();
      nameLabel = "Häufige Fehler";
      if (activeQuestions.length === 0) {
        summaryEl.innerHTML = "Aktuell gibt es noch keine häufigen Fehler. Erst ein paar Fragen bearbeiten, dann füllt sich dieses Modul.";
      }
    }
    if (activeQuestions.length === 0) {
      questionMetaEl.textContent = "";
      questionTextEl.textContent = "Für dieses Modul sind noch keine Fragen hinterlegt.";
      optionsEl.innerHTML = "";
      answerCountInfoEl.textContent = "–";
      moduleNameEl.textContent = nameLabel;
      scoreMiniEl.textContent = "0/0 richtig in dieser Sitzung";
      progressFillEl.style.width = "0%";
      updateStatsUI();
      return;
    }
    moduleNameEl.textContent = nameLabel;
    chips.forEach(chip => chip.classList.toggle("active", chip.dataset.module === key));
    renderQuestion();
    updateStatsUI();
  }

  function renderQuestion() {
    selected = new Set();
    locked = false;
    nextBtn.disabled = true;
    summaryEl.textContent = "";
    const q = activeQuestions[currentIndex];
    qIndexEl.textContent = currentIndex + 1;
    qTotalEl.textContent = activeQuestions.length;
    questionMetaEl.textContent = q.source || "";
    questionTextEl.textContent = q.text;
    answerCountInfoEl.textContent = q.correct.length;
    scoreMiniEl.textContent = `${sessionCorrect}/${sessionAnswered} richtig in dieser Sitzung`;
    hintEl.textContent =
      q.correct.length > 1
        ? `Für diese Frage sind ${q.correct.length} Antworten korrekt.`
        : "Für diese Frage ist genau 1 Antwort korrekt.";
    const progress = currentIndex / activeQuestions.length * 100;
    progressFillEl.style.width = progress + "%";
    optionsEl.innerHTML = "";
    q.options.forEach((opt, idx) => {
      const btn = document.createElement("button");
      btn.className = "option-btn";
      btn.dataset.index = idx;
      const label = document.createElement("div");
      label.className = "option-label";
      label.textContent = String.fromCharCode(65 + idx) + ".";
      const text = document.createElement("div");
      text.className = "option-text";
      text.textContent = opt;
      btn.appendChild(label);
      btn.appendChild(text);
      btn.addEventListener("click", () => handleOptionClick(idx));
      optionsEl.appendChild(btn);
    });
  }

  function handleOptionClick(idx) {
    if (locked || !activeQuestions.length) return;
    const q = activeQuestions[currentIndex];
    const maxSel = q.correct.length;
    if (selected.has(idx)) {
      selected.delete(idx);
    } else {
      if (maxSel === 1) {
        selected.clear();
      } else if (selected.size >= maxSel) {
        hintEl.textContent = `Maximal ${maxSel} Antwort(en) auswählbar. Entferne erst eine Auswahl, wenn du ändern willst.`;
        return;
      }
      selected.add(idx);
    }
    document.querySelectorAll(".option-btn").forEach(btn => {
      const i = Number(btn.dataset.index);
      if (selected.has(i)) btn.classList.add("selected");
      else btn.classList.remove("selected");
    });
    if ((maxSel === 1 && selected.size === 1) ||
        (maxSel > 1 && selected.size === maxSel)) {
      evaluateCurrent();
    }
  }

  function evaluateCurrent() {
    const q = activeQuestions[currentIndex];
    const correctSet = new Set(q.correct);
    locked = true;
    nextBtn.disabled = false;
    sessionAnswered++;
    let fullyCorrect = true;
    document.querySelectorAll(".option-btn").forEach(btn => {
      const idx = Number(btn.dataset.index);
      const isSelected = selected.has(idx);
      const isCorrect = correctSet.has(idx);
      btn.classList.add("disabled");
      btn.classList.remove("selected");
      if (isCorrect && isSelected) {
        btn.classList.add("correct");
      } else if (!isCorrect && isSelected) {
        btn.classList.add("wrong");
        fullyCorrect = false;
      } else if (isCorrect && !isSelected) {
        btn.classList.add("missed");
        fullyCorrect = false;
      }
    });
    if (fullyCorrect) {
      sessionCorrect++;
      summaryEl.innerHTML = "<strong>Volltreffer.</strong> Diese Frage ist komplett richtig beantwortet.";
    } else {
      summaryEl.innerHTML = "<strong>Noch Luft nach oben.</strong> Mindestens eine Auswahl war falsch oder hat gefehlt.";
    }
    scoreMiniEl.textContent = `${sessionCorrect}/${sessionAnswered} richtig in dieser Sitzung`;
    updateQuestionStat(q.id, fullyCorrect);
    updateStatsUI();
    if (currentIndex === activeQuestions.length - 1) {
      const quote = Math.round((sessionCorrect / sessionAnswered) * 100 || 0);
      summaryEl.innerHTML += `<br/><br/><strong>Modul abgeschlossen:</strong> ${sessionCorrect} von ${sessionAnswered} korrekt (${quote}%).`;
      nextBtn.textContent = "Nochmal von vorne";
    } else {
      nextBtn.textContent = "Nächste Frage";
    }
  }

  function nextQuestion() {
    if (!activeQuestions.length) return;
    if (currentIndex >= activeQuestions.length - 1) {
      currentIndex = 0;
      sessionCorrect = 0;
      sessionAnswered = 0;
    } else {
      currentIndex++;
    }
    renderQuestion();
  }

  function restartModule() {
    sessionCorrect = 0;
    sessionAnswered = 0;
    currentIndex = 0;
    renderQuestion();
  }

  nextBtn.addEventListener("click", nextQuestion);
  restartBtn.addEventListener("click", restartModule);
  chips.forEach(chip => {
    chip.addEventListener("click", () => {
      loadModule(chip.dataset.module);
    });
  });
  loadStats();
  loadModule("S4H00");
</script>
</body>
</html>
